<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.maproductions.mohamedalaa.shared.presentation.main.SharedMainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.grand.ezkorone.presentation.main.viewModel.MainViewModel" />
    </data>

    <!--
     Layout to contain contents of main body of screen (drawer will slide over this)
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

     Container for contents of drawer - use NavigationView to make configuration easier
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />
    -->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        Layout to contain contents of main body of screen (drawer will slide over this)
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"

                style="@style/ToolbarColoredBackArrow"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:titleCentered="true"
                tools:title="Title"
                android:title="@{viewModel.titleToolbar}"
                app:titleTextColor="@color/white"

                android:background="#17A16E"

                android:visibility="@{viewModel.showToolbar,default=gone}"
                tools:visibility="visible"
                app:navigationIconTint="#292D32"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainNavHostFragment"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:name="androidx.navigation.fragment.NavHostFragment"

                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_main"

                app:layout_constraintTop_toBottomOf="@id/materialToolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        Container for contents of drawer - use NavigationView to make configuration easier
        -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:headerLayout="@layout/drawer_header_main"/>
        <!-- app:headerLayout="" -->

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
