<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.grand.ezkorone.presentation.azkar.ZekrDetailsFragment"

    tools:ignore="ContentDescription" >

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.grand.ezkorone.presentation.azkar.viewModel.ZekrDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FBFBFB">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="#17A16E"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomPlaceholderView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:visibility="@{viewModel.showProgress == Boolean.TRUE ? View.VISIBLE : View.INVISIBLE}"

            style="@style/TextTajawalMedium16"

            android:background="@drawable/dr_progress_inner"

            android:layout_margin="8dp"

            tools:text="1/1"
            android:text="@{viewModel.progressText}"
            android:textColor="@color/white"

            android:gravity="center"

            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"

            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/progressIndicator"
            app:layout_constraintStart_toStartOf="@id/progressIndicator"
            app:layout_constraintEnd_toEndOf="@id/progressIndicator"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"

            android:visibility="@{viewModel.showProgress == Boolean.TRUE ? View.VISIBLE : View.INVISIBLE}"

            app:trackThickness="4dp"
            app:trackColor="#046D46"
            app:indicatorColor="#FFAA00"
            app:indicatorDirectionCircular="clockwise"
            android:progress="33"
            circularProgressIndicator_setProgressBA="@{viewModel.progressPercentage}"
            android:rotation="-90"
            app:indicatorSize="50dp"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.incrementProgress()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/bottomPlaceholderView"

            android:layout_width="0dp"
            android:layout_height="8dp"

            app:layout_constraintBottom_toTopOf="@id/progressIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/playImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@{viewModel.showAudioPlayNotPause ? @drawable/ic_play_in_circle : @drawable/ic_pause,default=@drawable/ic_play_in_circle}"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.play(v)}"

            android:visibility="@{!viewModel.showAudioLoading}"
            tools:visibility="gone"

            app:layout_constraintEnd_toStartOf="@id/progressIndicator"
            app:layout_constraintStart_toEndOf="@id/shareImageView"
            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/progressIndicator"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:trackThickness="4dp"
            app:indicatorColor="@color/white"
            app:indicatorDirectionCircular="clockwise"
            android:indeterminate="true"
            android:rotation="-90"
            app:indicatorSize="32dp"

            android:visibility="@{viewModel.showAudioLoading,default=gone}"
            tools:visibility="visible"

            app:layout_constraintTop_toTopOf="@id/playImageView"
            app:layout_constraintBottom_toBottomOf="@id/playImageView"
            app:layout_constraintStart_toStartOf="@id/playImageView"
            app:layout_constraintEnd_toEndOf="@id/playImageView"/>
        <ImageView
            android:id="@+id/shareImageView"

            android:layout_width="56dp"
            android:layout_height="56dp"

            android:padding="16dp"

            android:src="@drawable/ic_share"

            android:visibility="invisible"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.share(v)}"

            android:layout_marginStart="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/progressIndicator"/>
        <ImageView
            android:id="@+id/downloadImageView"

            android:layout_width="56dp"
            android:layout_height="56dp"

            android:padding="16dp"

            android:src="@drawable/ic_download_2"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.download(v)}"

            app:layout_constraintStart_toEndOf="@id/progressIndicator"
            app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/progressIndicator"/>
        <ImageView
            android:id="@+id/favoriteImageView"

            android:layout_width="56dp"
            android:layout_height="56dp"

            android:padding="16dp"

            android:src="@{viewModel.showIsFavorite ? @drawable/ic_heart_filled : @drawable/ic_heart}"
            tools:src="@drawable/ic_heart_filled"

            android:layout_marginEnd="8dp"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.toggleFavorite(v)}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/progressIndicator"/>

        <ProgressBar
            android:id="@+id/loadingProgressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="@{viewModel.showLoading,default=gone}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomPlaceholderView"/>

        <FrameLayout
            android:id="@+id/containerFrameLayout"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomPlaceholderView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
