<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.grand.ezkorone.presentation.sheikh.SheikhListFragment"
    tools:ignore="ContentDescription" >

    <data>
        <variable
            name="viewModel"
            type="com.grand.ezkorone.presentation.sheikh.viewModel.SheikhListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="8dp"
        android:clipToPadding="false"

        android:scrollbars="vertical"
        tools:itemCount="12"
        tools:orientation="vertical"
        tools:listitem="@layout/item_sheikh"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>
