<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.grand.ezkorone.presentation.azkar.AzkarListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.grand.ezkorone.presentation.azkar.viewModel.AzkarListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"

        android:scrollbars="vertical"
        tools:itemCount="12"
        tools:orientation="vertical"
        tools:listitem="@layout/item_zekr_in_list"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>
